Repository: codicoop/castellet_app
Catalog: src/apps/users/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Remember me
ca: Recorda’m

source: Email or DNI
ca: Correu electrònic o DNI

source: Email
ca: Correu electrònic

source: New password
ca: Nova contrasenya

source: New password confirmation
ca: Confirmació de la nova contrasenya

source: Old password
ca: Contrasenya antiga

source: Verification code
ca: Codi de verificació

source: Projects
ca: Projectes

source: Users must have an email address
ca: Els usuaris han de tenir una adreça electrònica

source: Superusers must have a password
ca: Els superusuaris han de tenir una contrasenya

source: Charge name
ca: Nom del càrrec

source: charge
ca: Càrrec

source: charges
ca: Càrrecs

source: name
ca: nom

source: surname
ca: cognom

source: email address
ca: adreça electrònica

source: Contact telephone
ca: Telèfon de contacte

source: Address
ca: Adreça

source: National Identity Document
ca: Document Nacional d’Identitat

source: Bank account
ca: Compte bancari

source: Is governing council member
ca: És membre del Consell Rector

source: Partner ID
ca: Número de soci

source: Entry year
ca: Any d’entrada

source: Corporate contribution
ca: Aportació societària

source: Voluntary contribution
ca: Aportació voluntària

source: Is active
ca: Està actiu

source: Is staff
ca: És treballador

source: user
ca: usuari

source: users
ca: usuaris

source: surnames
ca: cognoms

source: Charge
ca: Càrrec

source: Export selected to CSV file
ca: Exporta la selección a un arxiu CSV

source: sign-in/
ca: iniciar_sessió/

source: log-out/
ca: desconnecta/

source: password-reset/
ca: restabliment_contrasenya/

source: password-reset/<uidb64>/<token>/
ca: restabliment_contrasenya/<uidb64>/<token>/

source: password-reset/invalid-link/
ca: restabliment_contrasenya/enllac_no_valid/

source: password-reset/done/
ca: restabliment_contrasenya/fet/

source: password-reset/complete/
ca: restabliment_contrasenya/complet

source: password-change/
ca: canvi_contrasenya/

source: password-change/done/
ca: canvi_contrasenya/fet/

source: profile/details/
ca: perfil/detalls/

source: user-validation/
ca: validacio_usuari/

source: send-verification-code/
ca: envia_codi_verificacio/

source: email-verification-complete/
ca: verificacio_correu_electronic_completada/

source: privacy-policy/
ca: política_privacitat/

source: Done!
ca: Fet!

source: Account verified
ca: Compte verificat

source: Account has been successfully verified.
ca: El compte s’ha verificat correctament.

source: Go back
ca: Enrere

source: This email address does not match any registered account, please check the spelling.
ca: El correu indicat no correspon a cap compte registrat, si us plau verifica que l'hagis escrit correctament.

source: Invalid link
ca: Enllaç no vàlid

source: The link is invalid. Please try again.
ca: L’enllaç no és vàlid. Torneu-ho a provar.

source: Password reset sent
ca: S’ha reiniciat la contrasenya

source: An email has been sent to your inbox. Please check it and follow the instructions to change your password.
ca: S’ha enviat un correu electrònic a la teva safata d’entrada. Si us plau, comprova-ho i segueix les instruccions per canviar la contrasenya.

source: Password reset complete
ca: S’ha completat el restabliment de contrasenya

source: Login
ca: Inici de sessió

source: Password change
ca: Canvi de contrasenya

source: Password change successful.
ca: Contrasenya modificada correctament.
