Repository: codicoop/castellet_app
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Number of participants
ca: Nombre de participants

source: Projects
ca: Projectes

source: Tag list
ca: Llistat d'etiquetes

source: Governing Council and Driving Group
ca: Consell rector i grup motor

source: All users
ca: Tothom

source: Project in study phase
ca: Projecte en fase d’estudi

source: Active Project
ca: Projecte actiu

source: Future projects or other projects
ca: Projectes futurs o altres projectes

source: Technical projects
ca: Projectes tècnics

source: Cooperative's project
ca: Projecte Cooperativa

source: Access Permission Role
ca: Permisos d’accés per rol

source: email address
ca: correu electrònic

source: Email where you will receive our newsletter
ca: Correu electrònic on vols rebre el nostre butlletí

source: name
ca: nom

source: surnames
ca: cognoms

source: created at
ca: creat el

source: newsletter subscriber
ca: subcriptor al butlletí

source: newsletter subscribers
ca: subscriptors al butlletí

source: project type name
ca: nom del tipus de projecte

source: project type
ca: tipus de projecte

source: project types
ca: tipus de projecte

source: Title
ca: Títol

source: Project type
ca: Tipus de projecte

source: Status
ca: Estat

source: Description
ca: Descripció

source: Image
ca: Imatge

source: Energy power
ca: Potència energètica

source: Project energy power (kW)
ca: Potència energètica del projecte (kW)

source: Annual energy
ca: Energia anual

source: Project annual energy (kWh/year)
ca: Energia anual del projecte (kWh/any)

source: Investment
ca: Inversió

source: Project investment (€)
ca: Inversió del projecte (€)

source: project
ca: projecte

source: projects
ca: projectes

source: Name
ca: Nom

source: A comma-separated list of tags.
ca: Llistat d'etiquetes separades per una coma.

source: Document type
ca: Tipus de document

source: Project
ca: Projecte

source: File
ca: Fitxer

source: Responsible user
ca: Usuari responsable

source: Date of Document
ca: Data del document

source: Upload date
ca: Data de pujada

source: Comission
ca: Comissió

source: Area
ca: Àrea

source: Export selected to CSV file
ca: Exporta la selecció a un fitxer CSV

source: projects/
ca: projectes/

source: projects/<uuid:id>
ca: projectes/<uuid:id>

source: Label for the Name field.
ca: Etiqueta pel camp Nom.

source: Your name
ca: El teu nom

source: email
ca: correu electrònic

source: Label for the e-mail field.
ca: Etiqueta pel camp Email.

source: Your e-mail
ca: El teu correu electrònic

source: subject
ca: assumpte

source: Label for the Subject field.
ca: Etiqueta pel camp Assumpte.

source: Subject
ca: Assumpte

source: message
ca: missatge

source: Label for the Message field.
ca: Etiqueta pel camp Missatge.

source: Message
ca: Missatge

source: personal data authorization
ca: autorització de dades personals

source: Label for the Personal data authorization field.
ca: Etiqueta pel camp Autorització de dades personals.

source: I authorize my personal data treatment
ca: Autoritzo el tractament de les meves dades personals

source: personal data authorization legal text
ca: text legal per l'autorització de dades personals

source: Legal text displayed alongside the personal data authorization checkbox.
ca: Text legal que apareixerà al costat de la casella d'autorització de dades personals.

source: success message
ca: missatge d'èxit

source: Message sent, thanks for contacting us!
ca: Missatge enviat, gràcies per contactar amb nosaltres!

source: to address
ca: a l'adreça

source: E-mail to notify when a new submission is received. Leave it empty to disable the notifications.
ca: Correu electrònic per notificar quan hi ha un nou missatge rebut. Deixa-ho en blanc per deshabilitar les notificacions.

source: If empty, you will not get e-mail notifications for new form submissions.
ca: Si és buit, no rebràs les notificacions per correu electrònic quan hi hagi nous missatges.

source: Field labels
ca: Etiquetes dels camps

source: Form settings
ca: Configuració del formulari

source: e-mail
ca: correu electrònic

source: Treatment of personal data authorization
ca: Tractament de l'autorització de dades personals

source: contact form submission
ca: enviament del formulari de contacte

source: contact form submissions
ca: enviaments del formulari de contacte

source: Form submissions
ca: Enviaments del formulari

source: Display join us block
ca: Mostra el bloc "Uneix-te"

source: Show the join us block at the botton of this page. To modify its content, go to Settings - Website customization.
ca: Mostra el bloc "Uneix-te" al final d'aquesta página. Per modificar aquest contingut, ves a "Configuració" - "Personalització del web".

source: Sections visibility configuration
ca: Configuració de la visibilitat de les seccions

source: Successfully signed up to the newsletter.
ca: La teva alta al butlletí s'ha realitzat correctament.

source: Menu title
ca: Títol del menú

source: If not set, the menu title will be the page title.
ca: Si és buit, el títol que apareixerà al menú serà el títol de la pàgina.

source: Header image
ca: Imatge de la capçalera

source: This image is intended to be decorative and creative to accompany the content. Depending on the resolution and device of the user, the size and proportion will vary, and therefore parts of the image will be cropped. The recommended proportion is 2x1, with a minimum size of 2,000x1,000px.
ca: Aquesta imatge és decorativa, per acompanyar el contingut. La proporció en la que es mostrarà i la manera com quedarà retallada dependrà de la resolució i dispositiu del visitant. Recomanem una proporció de 2x1, amb una mida mínima de 2.000x1000 píxels.

source: Header description
ca: Descripció de la capçalera

source: Header button title
ca: Text del botó de la capçalera

source: Header button linked page
ca: Enllaç del botó de la capçalera

source: Button title
ca: Text del botó

source: Linked page
ca: Pàgina enllaçada

source: Display header highlighted overlay
ca: Mostrar el missatge destacat per sobre la capçalera

source: Header
ca: Capçalera

source: Header overlay message
ca: Missatge sobre la capçalera

source: Question
ca: Pregunta

source: Answer
ca: Resposta

source: Questions & Answers
ca: Preguntes i respostes

source: General document
ca: Document general

source: Image file
ca: Arxiu d'imatge

source: Video file
ca: Arxiu de vídeo

source: Audio file
ca: Arxiu d'àudio

source: YouTube URL
ca: Url de YouTube

source: What does Castellet Sostenible offer?
ca: Què t'ofereix Castellet Sostenible?

source: Last news
ca: Últimes notícies

source: Video
ca: Vídeo

source: To add projects at the home page, you have to go navigate the edit the project page (which are inside the Projects page in the pages tree) and click the Configuration tab.
ca: Per afegir projectes a la pàgina d'inici, has d'anar a editar la pàgina de Projecte (que es troba dins de la pàgina Projectes) i fer click a la pestanya de Configuració.

source: Projects / What Castellet offers
ca: Projectes / Què ofereix Castellet

source: The latest news block is automatically generated taking the latest 3 news created in the News page.
ca: El bloc de les últimes noticies es genera automàticament agafant les 3 últimes notícies creades a la pàgina de "Notícies".

source: Last news section
ca: Secció últimes notícies

source: To manage the logos for the 'With the support of...' footer section, go to the Snippets section of the main menu.
ca: Per gestionar els logos de l'apartat "Amb el suport de..." que hi ha a peu de pàgina, ves a l'apartat Segments del menú principal.

source: Footer logos
ca: Logotips a peu de pàgina

source: Date
ca: Data

source: Paragraphs and pictures
ca: Paràgrafs i imatges

source: Projects we are currently working on
ca: Projectes en els que ja estem treballant

source: Projects being studied
ca: Projectes en fase d’estudi

source: Future and other projects
ca: Projectes futurs o altres projectes

source: Currently active projects
ca: Projectes actius actualment

source: Working on projects
ca: Projectes en els que estem treballant

source: Other and future projects
ca: Projectes futurs i altres

source: Related project in the Partners app
ca: Projecte relacionat a l'aplicació interna

source: If set, some project details from the projects section in the partners app will be included in the website. To create or edit those projects, go to the <a href="{link}">admin panel</a>.
ca: Si es selecciona, alguns detalls del projecte que hi ha a l'aplicació interna seran inclosos a la pàgina web. Per crear o editar aquells projectes, ves al <a href="{link}">panell d'adminsitració</a>.

source: Show in the home page
ca: Mostra a la pàgina d'inici

source: If selected, this project will appear on the home page in the 'What do we offer?' block.
ca: Si es selecciona, aquest projecte apareixerà a la pàgina d'inici al bloc de projectes.

source: Configuration of projects in the home page
ca: Configuració dels projectes a la pàgina d'inici

source: Contact e-mail
ca: Correu electrònic de contacte

source: Address
ca: Adreça postal

source: Phone
ca: Telèfon

source: Footer name
ca: Nom del peu de pàgina

source: Legal name and year
ca: Nom legal i any

source: Title prefix
ca: Prefixe del títol

source: This will be prefixed to every page title. the title is shown in the browser's tab.
ca: Això serà prefixat a tots els títols de les pàgines. El títol que es mostra a la pestanya del navegador.

source: Authorship
ca: Autoria

source: Join Castellet Sostenible
ca: Uneix-te a Castellet Sostenible

source: Contact Details
ca: Informació de contacte

source: Header and footer
ca: Capçalera i peu de pàgina

source: Join us block
ca: Bloc Uneix-te

source: Website customization
ca: Personalització de la página web

source: Embed code
ca: Incrusta el codi

source: Facebook URL
ca: Url de facebook

source: Youtube URL
ca: Url de Youtube

source: Instagram URL
ca: Url d'Instagram

source: X URL
ca: Url de X

source: Social Media URLs
ca: Urls de les xarxes socials

source: Footer logo without image
ca: Logo de peu de pàgina sense imatge

source: Newsletter subscribers
ca: Subscriptors al butlletí

source: Export
ca: Exportar

source: Export newsletter subscribers to a Mailchimp-compatible CSV.
ca: Exportar els subscriptors del butlletí a un fitxer CSV compatible amb MailChimp.

source: Go back
ca: Enrere

source: Error 404: Page not found
ca: Error 404: No s’ha trobat la pàgina

source: The page you were trying to access does not exist. Please check the spelling or go back to the beginning.
ca: La pàgina a que estàs intentant accedir no existeix. Comprova l’ortografia o torneu l'inici.

source: Error 500: Internal server error
ca: Error 500: Error intern del servidor

source: The server encountered an unexpected condition that prevented it from fulfilling the request.
ca: El servidor ha trobat una condició inesperada que li ha impedit complir la sol·licitud.

source: Error 503: Maintenance mode enabled
ca: Error 503: Mode de manteniment habilitat

source: The application is currently under maintenance, please try again in few minutes.
ca: L’aplicació està actualment en manteniment, torna-ho a provar d'aquí una estona.

source: Logo of Comunitat energètica Castellet
ca: Logo de la Castellet Sostenible

source: Unverified email
ca: Correu electrònic no verificat

source: Profile
ca: Perfil

source: Administration panel
ca: Panell d’administració

source: Log out
ca: Tancar sessió

source: Home
ca: Inici

source: Log in
ca: Iniciar sessió

source: Web
ca: Pàgina web

source: We use cookies to optimize your experience and to analyze the web traffic. We don't sell data to third parties. If you continue navigating, we'll understand that you are ok with that.
ca: Utilitzem cookies per optimitzar la teva experiència i analitzar el trànsit web. No venem dades a tercers. Si continues navegant, entendrem que estàs d’acord amb això.

source: Accept
ca: Accepta

source: Deny
ca: Denega

source: Save
ca: Desar

source: Sign up
ca: Registrar-se

source: Done!
ca: Fet!

source: Registry successfully updated.
ca: El registre s’ha actualitzat correctament.

source: Back to home
ca: Torna a inici

source: There has been an error!
ca: S’ha produït un error!

source: There's an error in the form.
ca: Hi ha un error en el formulari.

source: Please, check the fields marked in red.
ca: Si us plau, comprova els camps marcats en vermell.

source: Show information
ca: Mostra la informació

source: Welcome to the Castellet Sostenible's web app.
ca: Benvinguts a la página web de Castellet Sostenible

source: Use the main menu to access the different sections of the application.
ca: Al menú principal podràs accedir als diferents apartats de l'aplicatiu.

source: Internal home page
ca: Pàgina d’inici interna

source: Newsletter
ca: Butlletí

source: Subscribe to our Newsletter
ca: Subscriu-te al nostre butlletí

source: Filter by:
ca: Filtra per:

source: Tags
ca: Etiquetes

source: All
ca: Tot

source: Year
ca: Any

source: There is no documents to show. Once the administrators have added some, you will be able to download them here.
ca: No hi ha documents per mostrar. Un cop els administradors n’hagin afegit alguns, els podràs descarregar aquí.

source: Come back soon to check!
ca: Torna aviat per comprovar-ho!

source: Cooperative project
ca: Projecte Cooperativa

source: Governing Council
ca: Consell rector

source: See the document
ca: Veure el document

source: There is no result for this search. Try another filter combination.
ca: No hi ha resultats per aquesta cerca. Prova una combinació diferent de filtres.

source: Project details
ca: Informació del projecte

source: Data
ca: Dades

source: Unknown
ca: Desconegut

source: Project description
ca: Descripció del projecte

source: See more
ca: Veure'n més

source: You don't have any project assinged at the moment. If you want to be assigned to some project get in contact with the administrators
ca: No tens cap projecte assignat de moment. Si vols que se te'n assigni un, posa't en contacte amb els administradors

source: by email
ca: per correu electrònic

source: or calling at the
ca: o trucant al

source: Profile details
ca: Informació del perfil

source: Your profile
ca: El teu perfil

source: Here you can see all your data. If you need to change anything, contact the administrators by
ca: Aquí pots veure totes les teves dades. Si necessites modificar-les, contacta els administradors per

source: or calling at
ca: o trucant al

source: and they will update it for you.
ca: i ells ho actualitzaran per tu.

source: Surnames
ca: Cognoms

source: Email
ca: Correu electrònic

source: Bank account
ca: Compte bancari

source: Position
ca: Càrrec

source: Are you a Governing Council member?
ca: Ets un membre del Consell Rector?

source: Yes
ca: Sí

source: Are you a Driving Group member?
ca: Ets un membre del Grup Motor?

source: Year of entry to the cooperative
ca: Any d'entrada a la cooperativa

source: Partner number
ca: Número de soci

source: Capital corporate contribution
ca: Aportació societària

source: Capital voluntary contribution
ca: Aportació voluntària

source: Projects where you participate
ca: Projectes als que participes

source: None
ca: Cap

source: Warning!
ca: Atenció!

source: Your email is not verified. Before anything else, you must verify it.
ca: El teu correu electrònic no està verificat. Per poder accedir a la resta d'apartats de l'aplicatiu, cal verificar-lo.

source: Verify email here.
ca: Verifica el correu electrònic aquí.

source: Password change
ca: Canvi de contrasenya

source: Here you can change your password.
ca: Aquí pots canviar la contrasenya.

source: Change password
ca: Canvia la contrasenya

source: Sign in to your account
ca: Inicia la sessió al vostre compte

source: Sign in
ca: Iniciar sessió

source: Forgot your password?
ca: Has oblidat la contrasenya?

source: Send
ca: Envia

source: New password
ca: Nova contrasenya

source: Password recovery
ca: Recuperació de contrasenya

source: Introduce your email. A link will be sent to this address so you can reset your password.
ca: Indica el teu correu electrònic. S’enviarà un enllaç a aquesta adreça perquè pugueu restablir la contrasenya.

source: Privacy policy
ca: Política de privacitat

source: Email verification
ca: Verificació del correu electrònic

source: By clicking the button a verification code will be send to your email address. Check your email to find it.
ca: En fer clic al botó s’enviarà un codi de verificació a la teva adreça de correu electrònic. Comprova el teu correu electrònic per trobar-lo.

source: Verification code sent
ca: Codi de verificació enviat

source: Write here the verification code that you have received in your email.
ca: Escriu aquí el codi de verificació que has rebut al teu correu electrònic.

source: Set
ca: Estableix

source: Account
ca: Compte

source: To manage your user's details, as well as the other users, you must use the Users section in the administration panel, here:
ca: Per gestionar els detalls del teu usuari, així com la dels altres usuaris, has d'entrar a la secció Usuaris al panell d'administració. Aquí:

source: User's admin panel
ca: Usuaris - Panell d'administració

source: Search
ca: Cerca

source: Search for anything...
ca: Cerca alguna cosa...

source: Join us
ca: Uneix-te

source: Partners area
ca: Àrea interna

source: Search...
ca: Cerca...

source: Facebook link
ca: Enllaç de Facebook

source: Youtube link
ca: Enllaç de Youtube

source: Instagram link
ca: Enllaç d'Instagram

source: X link
ca: Enllaç de X

source: Menu
ca: Menú

source: Contact
ca: Contacte

source: Follow us in...
ca: Segueix-nos a...

source: Twitter link
ca: Enllaç de X

source: Subscribe
ca: Subscriu-te

source: When subscribing you are accepting the privacy policy.
ca: Al subscriure't acceptes la política de privacitat.

source: With the support of:
ca: Amb el suport de:

source: Developed by
ca: Desenvolupat per

source: - Designed by
ca: - Dissenyat per

source: Are you sure you want to export these items?
ca: Segur que vols exportar aquests elements?

source: Yes, export
ca: Sí, exportar

source: No, don't export
ca: No, no els exportis

source: Close overlay
ca: Tancar missatge

source: Read more
ca: Llegir més

source: Phone icon
ca: Icona de telèfon

source: Send us your query
ca: Envia'ns la teva consulta

source: Fill up this form and we will answer back as soon as possible.
ca: Omple aquest formulari i et respondre'm tan aviat com ens sigui possible.

source: Send query
ca: Enviar consulta

source: Frequently asked questions
ca: Preguntes freqüents

source: Leaf decoration
ca: Fulla de decoració

source: Article
ca: Notícia

source: Related news
ca: Notícies relacionades

source: Previous
ca: Anterior

source: Next
ca: Següent

source: Here you have some data of the project.
ca: Aquí tens algunes dades del projecte.

source: Project state
ca: Estat del projecte

source: Participate!
ca: Participa!
